[gd_scene load_steps=15 format=2]

[ext_resource path="res://Level/Goal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/Neutral/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/3D/Background/Background.glb" type="PackedScene" id=3]
[ext_resource path="res://Level/Neutral/MovingPlatform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Level/Hazards/Hazard.tscn" type="PackedScene" id=5]
[ext_resource path="res://Level/LevelTemplate.gd" type="Script" id=6]
[ext_resource path="res://Assets/3D/Background/Material.material" type="Material" id=7]
[ext_resource path="res://Assets/SFX/fanfare.ogg" type="AudioStream" id=8]
[ext_resource path="res://Assets/SFX/crowd_cheer_short.ogg" type="AudioStream" id=9]
[ext_resource path="res://Assets/SFX/crowd_boo.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/SFX/crowd_laughter.wav" type="AudioStream" id=11]
[ext_resource path="res://Level/Crowd.tscn" type="PackedScene" id=12]

[sub_resource type="CylinderShape" id=1]
radius = 10.0

[sub_resource type="CylinderMesh" id=2]
material = ExtResource( 7 )
top_radius = 10.0
bottom_radius = 10.0

[node name="Level3D" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.989757, 0 )
script = ExtResource( 6 )

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0 )
collision_layer = 2
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 2 )

[node name="Background" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -2.5, 0, 1, 0, 1, 0, -1.09278e-07, -2.27315, 0.0564575, -21.5216 )

[node name="Background2" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 2.5, 0, 1, 0, 1, 0, 1.09278e-07, -2.27315, 0.0564575, -21.5216 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.999999, -0.0013152, 0.000266796, 0.00117594, 0.954564, 0.298003, -0.000646609, -0.298003, 0.954565, 0, 12.113, 21.2246 )

[node name="Hazards" type="Node" parent="."]

[node name="Hazard" parent="Hazards" instance=ExtResource( 5 )]
transform = Transform( 10, 0, 0, 0, 2, 0, 0, 0, 1.8, 0, 0, 0 )

[node name="Neutral" type="Node" parent="."]

[node name="Platform" parent="Neutral" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 4, 0, 0, 0, 2, -18.3451, 3.77033, 0 )

[node name="Platform4" parent="Neutral" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 4, 0, 0, 0, 2, 16.6015, 3.77033, 0 )

[node name="Platform2" parent="Neutral" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -11.4381, 1.94496, 0 )

[node name="Platform3" parent="Neutral" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 10.9816, 1.94496, 0 )

[node name="MovingPlatform" parent="Neutral" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.94214, 2.86181, 0.00529289 )

[node name="Checkpoints" type="Node" parent="."]

[node name="Checkpoint" type="Position3D" parent="Checkpoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5275, 10.7622, 0.0285683 )

[node name="RestartTimer" type="Timer" parent="."]
one_shot = true

[node name="Goal" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9785, 9.83121, 0.943188 )

[node name="FanfareAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="CrowdLaughter" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -10.0

[node name="CrowdCheer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -13.983

[node name="CrowdBoo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -13.983

[node name="Crowd" parent="." instance=ExtResource( 12 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 1, 0, 5.86728, -21.561 )

[connection signal="timeout" from="RestartTimer" to="." method="_on_RestartTimer_timeout"]
