[gd_scene load_steps=5 format=2]

[ext_resource path="res://Level/LevelTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/Hazards/Hazard.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level/Neutral/BlockTop.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level/Neutral/Block.tscn" type="PackedScene" id=4]

[node name="Level3" instance=ExtResource( 1 )]
next_level = "res://Level/Level4.tscn"

[node name="Hazard" parent="Hazards" index="0" instance=ExtResource( 2 )]
transform = Transform( 18, 0, 0, 0, 2, 0, 0, 0, 1, 8.02398, -0.085, 0 )

[node name="Block" parent="Neutral" index="0" instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -7.41578, 2, 0 )

[node name="Block2" parent="Neutral" index="1" instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -3.41578, 2, 0 )

[node name="Block3" parent="Neutral" index="2" instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -3.41578, 6, 0 )

[node name="BlockTop" parent="Neutral" index="3" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -11.4158, 2, 0 )

[node name="BlockTop4" parent="Neutral" index="4" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 11.4426, 2, 0 )

[node name="BlockTop2" parent="Neutral" index="5" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -7.41578, 6, 0 )

[node name="BlockTop3" parent="Neutral" index="6" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -3.41578, 10, 0 )

[node name="Block4" parent="Neutral" index="7" instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 26.8039, 2, 0 )

[node name="Block5" parent="Neutral" index="8" instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 26.8039, 6, 0 )

[node name="BlockTop5" parent="Neutral" index="9" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 26.8039, 10, 0 )

[node name="Checkpoint" parent="Checkpoints" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.261, 4.8175, 0.0285683 )

[node name="Goal" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0036, 6.21085, 0.943188 )
