[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player_with_obj.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/T_PurpleBackground_Version1_Layer1.png" type="Texture" id=2]
[ext_resource path="res://Assets/3D/Background/Background.glb" type="PackedScene" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 10.0

[sub_resource type="CylinderMesh" id=2]
top_radius = 10.0
bottom_radius = 10.0

[node name="Level3D" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.989757, 0 )

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.961439, 1.52154, 14.602 )
fov = 85.4734

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="SpotLight" type="SpotLight" parent="Player"]
transform = Transform( -4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 23.2983, 0 )
light_color = Color( 0.847059, 0.14902, 0.14902, 1 )
light_energy = 11.339
light_indirect_energy = 7.752
spot_range = 32.8114

[node name="BG" type="Sprite3D" parent="."]
transform = Transform( -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0, 1, 0, 12.8716, -31.5262 )
visible = false
texture = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false

[node name="Background" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -2.5, 0, 1, 0, 1, 0, -1.09278e-07, -2.27315, 0.0564575, -21.5216 )

[node name="Background2" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 2.5, 0, 1, 0, 1, 0, 1.09278e-07, -2.27315, 0.0564575, -21.5216 )
