[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level/Neutral/Pillar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/Hazards/Spikes.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level/LevelTemplate.tscn" type="PackedScene" id=3]

[node name="Level2" instance=ExtResource( 3 )]

[node name="Spikes" parent="Hazards" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Spikes2" parent="Hazards" index="1" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13039, 2, 0 )

[node name="Spikes3" parent="Hazards" index="2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90561, 2, 0 )

[node name="Spikes7" parent="Hazards" index="3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7466, 2, 0 )

[node name="Spikes8" parent="Hazards" index="4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.877, 2, 0 )

[node name="Spikes9" parent="Hazards" index="5" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.84099, 2, 0 )

[node name="Spikes4" parent="Hazards" index="6" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.91445, 2, 0 )

[node name="Spikes5" parent="Hazards" index="7" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.78406, 2, 0 )

[node name="Spikes6" parent="Hazards" index="8" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8201, 2, 0 )

[node name="Pillar3" parent="Neutral" index="2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.32568, -1.70466, 0 )

[node name="Pillar7" parent="Neutral" index="3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.32568, -1.70466, 0 )

[node name="Pillar4" parent="Neutral" index="4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.51819, -1.71487, 0 )

[node name="Pillar5" parent="Neutral" index="5" instance=ExtResource( 1 )]
transform = Transform( -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -4.32567, 10.1692, -0.0037365 )

[node name="Pillar6" parent="Neutral" index="6" instance=ExtResource( 1 )]
transform = Transform( -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 4.52223, 2.07241, -0.0332136 )

[node name="Pillar8" parent="Neutral" index="7" instance=ExtResource( 1 )]
transform = Transform( -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -4.32166, 2.07241, -0.0332136 )
