[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/SFX/crowd_cheer_short.ogg" type="AudioStream" id=1]
[ext_resource path="res://Assets/SFX/crowd_boo.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/SFX/fanfare.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/SFX/crowd_laughter.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/3D/Background/Backgroundcolosseum.glb" type="PackedScene" id=5]
[ext_resource path="res://Level/Background/Flag.tscn" type="PackedScene" id=6]
[ext_resource path="res://Level/CrowdVisitor.tscn" type="PackedScene" id=7]
[ext_resource path="res://Level/Neutral/Pillar.tscn" type="PackedScene" id=8]
[ext_resource path="res://Level/Goal.tscn" type="PackedScene" id=10]
[ext_resource path="res://Level/LevelTemplate.gd" type="Script" id=11]
[ext_resource path="res://Assets/3D/Background/Material.material" type="Material" id=12]

[sub_resource type="CylinderShape" id=1]
radius = 20.0

[sub_resource type="CylinderMesh" id=2]
material = ExtResource( 12 )
top_radius = 20.0
bottom_radius = 20.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="LevelTemplate" type="Spatial" groups=["GameState"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.989757, 0 )
script = ExtResource( 11 )

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0 )
collision_layer = 32
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00235748, 0.0799923, -0.0156199 )
mesh = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.999999, -0.0013152, 0.000266796, 0.00126484, 0.990134, 0.140119, -0.000448449, -0.140119, 0.990135, 0, 10.7311, 3.41611 )

[node name="Background" type="Spatial" parent="."]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 1, -0.486797, -3.8147e-06, -0.00636673 )

[node name="Backgroundcolosseum" parent="Background" instance=ExtResource( 5 )]
transform = Transform( -1.31134e-07, 0, -3, 0, 2, 0, 3, 0, -1.31134e-07, 0, -3.68692, -32.4861 )

[node name="Crowd" type="Spatial" parent="Background"]

[node name="Rang" type="Spatial" parent="Background/Crowd"]

[node name="CrowdVisitor" parent="Background/Crowd/Rang" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -1.2811, 6.49582, -32.0178 )

[node name="CrowdVisitor18" parent="Background/Crowd/Rang" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 8.18946, 6.0912, -32.5454 )

[node name="CrowdVisitor11" parent="Background/Crowd/Rang" instance=ExtResource( 7 )]
transform = Transform( 9.99773, 0.266143, 0, -0.170331, 9.99773, 0, 0, 0, 10, 10.0256, 6.0912, -31.5027 )

[node name="CrowdVisitor12" parent="Background/Crowd/Rang" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 12.9772, 6.15861, -30.3681 )

[node name="CrowdVisitor13" parent="Background/Crowd/Rang" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 17.5685, 6.15861, -28.5988 )

[node name="CrowdVisitor14" parent="Background/Crowd/Rang" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 19.7866, 6.15861, -26.403 )

[node name="CrowdVisitor15" parent="Background/Crowd/Rang" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 22.5542, 6.15861, -24.109 )

[node name="CrowdVisitor16" parent="Background/Crowd/Rang" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 23.7899, 6.15861, -22.7417 )

[node name="CrowdVisitor17" parent="Background/Crowd/Rang" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 27.0978, 6.15861, -21.0286 )

[node name="CrowdVisitor2" parent="Background/Crowd/Rang" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -6.35844, 6.0912, -31.9505 )

[node name="CrowdVisitor3" parent="Background/Crowd/Rang" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 5.06276, 6.0912, -31.9505 )

[node name="CrowdVisitor19" parent="Background/Crowd/Rang" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 2.59887, 6.0912, -32.8492 )

[node name="CrowdVisitor5" parent="Background/Crowd/Rang" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -13.5218, 6.0912, -30.0108 )

[node name="CrowdVisitor6" parent="Background/Crowd/Rang" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -15.8638, 6.0912, -28.8107 )

[node name="CrowdVisitor7" parent="Background/Crowd/Rang" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -19.5874, 6.0912, -27.7024 )

[node name="CrowdVisitor8" parent="Background/Crowd/Rang" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -22.9324, 6.0912, -24.6422 )

[node name="CrowdVisitor9" parent="Background/Crowd/Rang" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -24.5211, 6.0912, -22.6792 )

[node name="CrowdVisitor4" parent="Background/Crowd/Rang" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -9.58697, 6.20934, -30.9062 )

[node name="Rang2" type="Spatial" parent="Background/Crowd"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08559, 3.03791, -4.65778 )

[node name="CrowdVisitor" parent="Background/Crowd/Rang2" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0.194249, 6.49582, -32.0178 )

[node name="CrowdVisitor18" parent="Background/Crowd/Rang2" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 8.18946, 6.0912, -32.5454 )

[node name="CrowdVisitor11" parent="Background/Crowd/Rang2" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 12.06, 6.0912, -31.5027 )

[node name="CrowdVisitor12" parent="Background/Crowd/Rang2" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 14.1884, 6.15861, -29.8487 )

[node name="CrowdVisitor13" parent="Background/Crowd/Rang2" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 17.5685, 6.15861, -28.5988 )

[node name="CrowdVisitor14" parent="Background/Crowd/Rang2" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 19.7866, 6.15861, -25.3527 )

[node name="CrowdVisitor15" parent="Background/Crowd/Rang2" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 22.5542, 6.15861, -24.109 )

[node name="CrowdVisitor16" parent="Background/Crowd/Rang2" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 24.7509, 6.15861, -22.7417 )

[node name="CrowdVisitor17" parent="Background/Crowd/Rang2" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 27.0978, 6.15861, -21.0286 )

[node name="CrowdVisitor2" parent="Background/Crowd/Rang2" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -6.85311, 6.0912, -31.9505 )

[node name="CrowdVisitor3" parent="Background/Crowd/Rang2" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 5.06276, 6.0912, -31.9505 )

[node name="CrowdVisitor19" parent="Background/Crowd/Rang2" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -3.65278, 6.0912, -32.8492 )

[node name="CrowdVisitor5" parent="Background/Crowd/Rang2" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -13.5218, 6.0912, -30.0108 )

[node name="CrowdVisitor6" parent="Background/Crowd/Rang2" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -16.8164, 6.0912, -28.8107 )

[node name="CrowdVisitor7" parent="Background/Crowd/Rang2" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -19.5874, 6.0912, -26.6529 )

[node name="CrowdVisitor8" parent="Background/Crowd/Rang2" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -22.9324, 6.0912, -24.6422 )

[node name="CrowdVisitor9" parent="Background/Crowd/Rang2" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -25.5669, 6.0912, -22.0911 )

[node name="CrowdVisitor10" parent="Background/Crowd/Rang2" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -27.8542, 6.0912, -20.1373 )

[node name="CrowdVisitor4" parent="Background/Crowd/Rang2" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -9.58697, 6.20934, -30.9062 )

[node name="Rang3" type="Spatial" parent="Background/Crowd"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08559, 6.97041, -11.4575 )

[node name="CrowdVisitor" parent="Background/Crowd/Rang3" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -1.2811, 6.49582, -32.0178 )

[node name="CrowdVisitor18" parent="Background/Crowd/Rang3" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 8.18946, 6.0912, -32.5454 )

[node name="CrowdVisitor11" parent="Background/Crowd/Rang3" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 10.7916, 6.0912, -31.5027 )

[node name="CrowdVisitor12" parent="Background/Crowd/Rang3" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 14.1884, 6.15861, -29.8487 )

[node name="CrowdVisitor13" parent="Background/Crowd/Rang3" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 17.5685, 6.15861, -28.5988 )

[node name="CrowdVisitor14" parent="Background/Crowd/Rang3" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 18.4751, 6.15861, -26.403 )

[node name="CrowdVisitor15" parent="Background/Crowd/Rang3" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 22.5542, 6.15861, -24.109 )

[node name="CrowdVisitor16" parent="Background/Crowd/Rang3" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 24.7509, 6.15861, -22.215 )

[node name="CrowdVisitor17" parent="Background/Crowd/Rang3" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 27.0978, 6.15861, -21.0286 )

[node name="CrowdVisitor2" parent="Background/Crowd/Rang3" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -5.17224, 6.0912, -31.9505 )

[node name="CrowdVisitor3" parent="Background/Crowd/Rang3" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 4.81952, 6.0199, -30.7468 )

[node name="CrowdVisitor19" parent="Background/Crowd/Rang3" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 2.59887, 6.0912, -32.8492 )

[node name="CrowdVisitor5" parent="Background/Crowd/Rang3" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -13.5218, 6.0912, -30.0108 )

[node name="CrowdVisitor6" parent="Background/Crowd/Rang3" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -16.8164, 6.0912, -28.8107 )

[node name="CrowdVisitor7" parent="Background/Crowd/Rang3" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -19.5874, 6.0912, -26.6529 )

[node name="CrowdVisitor8" parent="Background/Crowd/Rang3" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -22.9324, 6.0912, -24.6422 )

[node name="CrowdVisitor9" parent="Background/Crowd/Rang3" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -25.5669, 6.0912, -22.0911 )

[node name="CrowdVisitor10" parent="Background/Crowd/Rang3" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -27.8542, 6.0912, -20.1373 )

[node name="CrowdVisitor4" parent="Background/Crowd/Rang3" instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, -9.58697, 6.20934, -30.9062 )

[node name="Flags" type="Spatial" parent="Background"]

[node name="Flag11" parent="Background/Flags" instance=ExtResource( 6 )]
transform = Transform( 0.945842, 0, -0.751813, 0, 1.5, 0, 0.645297, 0, 1.10197, -27.0067, 12.3336, -17.0574 )

[node name="Flag13" parent="Background/Flags" instance=ExtResource( 6 )]
transform = Transform( 0.949248, 0, 0.745963, 0, 1.5, 0, -0.640276, 0, 1.10594, 27, 12.334, -17.057 )

[node name="Flag12" parent="Background/Flags" instance=ExtResource( 6 )]
transform = Transform( 1.13139, 0, 0.432998, 0, 1, 0, -0.411792, 0, 1.18965, 29.9974, 18.0721, -23.6226 )
visible = false

[node name="Flag5" parent="Background/Flags" instance=ExtResource( 6 )]
transform = Transform( 0.840889, 0, -0.907596, 0, 0.5, 0, 0.732818, 0, 1.02692, -26, 19.2564, -40.042 )

[node name="Flag6" parent="Background/Flags" instance=ExtResource( 6 )]
transform = Transform( 0.841803, 0, 0.899137, 0, 0.5, 0, -0.731768, 0, 1.03434, 25.8448, 19.2564, -40.0223 )

[node name="Flag7" parent="Background/Flags" instance=ExtResource( 6 )]
transform = Transform( 0.43344, 0, 1.32126, 0, 0.5, 0, -0.932079, 0, 0.685566, 17.0385, 19.2564, -47.1607 )

[node name="Flag8" parent="Background/Flags" instance=ExtResource( 6 )]
transform = Transform( 0.434422, 0, -1.34907, 0, 0.5, 0, 0.931622, 0, 0.62908, -17, 19.2564, -47.161 )

[node name="Flag9" parent="Background/Flags" instance=ExtResource( 6 )]
transform = Transform( -0.0213268, 0, -1.54315, 0, 0.5, 0, 0.994189, 0, 0.191031, -5.50404, 19.2564, -50.9792 )

[node name="Flag10" parent="Background/Flags" instance=ExtResource( 6 )]
transform = Transform( 0.173609, 0, 1.53806, 0, 0.5, 0, -0.984616, 0, 0.18343, 6.26986, 19.316, -50.7265 )

[node name="Flag4" parent="Background/Flags" instance=ExtResource( 6 )]
transform = Transform( 1.13164, 0, 0.432846, 0, 1.5, 0, -0.411883, 0, 1.18924, 26, 12, -14 )
visible = false

[node name="Hazards" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.6264 )

[node name="Neutral" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.6264 )

[node name="Pillar" parent="Neutral" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0354, 1.05685, 0.0514488 )

[node name="Pillar2" parent="Neutral" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4173, 1.05685, 0.0514488 )

[node name="Checkpoints" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.6264 )

[node name="Checkpoint" type="Position3D" parent="Checkpoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7667, 10.0479, 0.0285683 )

[node name="FadeOutTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="RestartTimer" type="Timer" parent="."]
one_shot = true

[node name="Goal" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3491, 7.91976, -15.5169 )

[node name="FanfareAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="CrowdLaughter" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="CrowdCheer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -13.983

[node name="CrowdBoo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -13.983

[node name="FadingAnimations" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/fade_in = SubResource( 5 )
anims/fade_out = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[connection signal="timeout" from="FadeOutTimer" to="." method="_on_FadeOutTimer_timeout"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_RestartTimer_timeout"]
[connection signal="body_entered" from="Goal" to="." method="_on_Goal_body_entered"]
