[gd_scene load_steps=11 format=2]

[ext_resource path="res://GLOBAL.gd" type="Script" id=1]
[ext_resource path="res://StartButton.gd" type="Script" id=2]
[ext_resource path="res://Assets/Music/Roman_music.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/2D sprites/skybox.png" type="Texture" id=4]
[ext_resource path="res://Level/MainMenuBackdrop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Fonts/CONSTANTINE/Constantine.ttf" type="DynamicFontData" id=6]

[sub_resource type="PanoramaSky" id=2]
radiance_size = 0
panorama = ExtResource( 4 )

[sub_resource type="Environment" id=1]
background_mode = 2
background_sky = SubResource( 2 )
background_sky_orientation = Basis( 0.643, 0, 0.766, 0, 0.45, 0, -0.766, 0, 0.643 )
ambient_light_color = Color( 0.309804, 0.160784, 0.105882, 1 )
ambient_light_energy = 1.38
fog_color = Color( 0.0431373, 0.121569, 0.2, 1 )
dof_blur_far_distance = 44.98
dof_blur_far_transition = 3.89
dof_blur_far_amount = 0.05
dof_blur_far_quality = 2
glow_enabled = true
glow_intensity = 0.55
glow_strength = 0.74
glow_bloom = 0.1
glow_blend_mode = 0
adjustment_enabled = true
adjustment_saturation = 0.8

[sub_resource type="DynamicFont" id=17]
size = 52
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=18]
default_font = SubResource( 17 )

[node name="GLOBAL" type="Node" groups=["GLOBAL"]]
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="MainMenuBackdrop" parent="." instance=ExtResource( 5 )]

[node name="StartScreen" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 800.0

[node name="CenterContainer" type="CenterContainer" parent="StartScreen"]
margin_right = 1920.0
margin_bottom = 280.0

[node name="StartButton" type="Button" parent="StartScreen/CenterContainer"]
margin_left = 678.0
margin_top = 110.0
margin_right = 1241.0
margin_bottom = 169.0
theme = SubResource( 18 )
text = "Let the Games begin"
script = ExtResource( 2 )

[node name="EndScreen" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 800.0

[node name="CenterContainer" type="CenterContainer" parent="EndScreen"]
margin_right = 1920.0
margin_bottom = 280.0

[node name="RestartButton" type="Button" parent="EndScreen/CenterContainer"]
margin_left = 803.0
margin_top = 110.0
margin_right = 1116.0
margin_bottom = 169.0
theme = SubResource( 18 )
text = "Play Again"
script = ExtResource( 2 )

[connection signal="pressed" from="StartScreen/CenterContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="EndScreen/CenterContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
