[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/PlayerBall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/PlayerCage.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/RigidPlayer.gd" type="Script" id=3]
[ext_resource path="res://Assets/SFX/Wilhelm_Scream.ogg" type="AudioStream" id=4]

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="SphereMesh" id=9]
material = SubResource( 8 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerBall/CageOverlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
resource_name = "charged"
length = 0.15
loop = true
step = 0.075
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerBall/CageOverlay:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.498039 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerBall/CageOverlay:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=1]
resource_name = "charging"
length = 0.5
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerBall/CageOverlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerBall/CageOverlay:mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.498039 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.498039 ), Color( 1, 1, 1, 0 ) ]
}

[node name="RigidPlayer" type="Spatial"]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )
script = ExtResource( 3 )

[node name="PlayerCage" parent="." instance=ExtResource( 2 )]

[node name="PlayerBall" parent="." instance=ExtResource( 1 )]

[node name="CageOverlay" type="MeshInstance" parent="PlayerBall"]
transform = Transform( 1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0 )
mesh = SubResource( 9 )
skeleton = NodePath("../../PlayerCage")

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 94.0
margin_right = 20.0
margin_bottom = 108.0
text = "has_ground_contact: "

[node name="HurtAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="FlickeringAnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/RESET = SubResource( 4 )
anims/charged = SubResource( 7 )
anims/charging = SubResource( 1 )
