[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/CONSTANTINE/Constantine.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/MainMenu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 38
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 100.0
margin_right = -100.0
margin_bottom = -100.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 824.0
margin_bottom = 400.0
alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
margin_right = 824.0
margin_bottom = 400.0

[node name="StartGameButton" type="Button" parent="MarginContainer/GridContainer"]
margin_right = 428.0
margin_bottom = 45.0
size_flags_horizontal = 0
theme = SubResource( 2 )
text = "Let The Games Begin!"

[node name="ExitGameButton" type="Button" parent="MarginContainer/GridContainer"]
margin_top = 49.0
margin_right = 212.0
margin_bottom = 94.0
size_flags_horizontal = 0
theme = SubResource( 2 )
text = "Exit Game"

[connection signal="pressed" from="MarginContainer/GridContainer/StartGameButton" to="." method="_on_StartGameButton_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/ExitGameButton" to="." method="_on_ExitGameButton_pressed"]
